# spring-mvc-book

./: README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/book/mvc/: MvcApplication.java  ServletInitializer.java
src/main/java/com/book/mvc/config/: InterceptorConfig.java  JdbcConfig.java  MessageResourceConfig.java  PasswordConfig.java  SecurityConfig.java  ValidatorConfig.java  ViewResolverConfig.java  WebMvcConfig.java
src/main/java/com/book/mvc/controller/: AccountController.java  AdminController.java  CartController.java  CartRestController.java  CustomerController.java  IndexController.java  LoginController.java  ProductController.java
src/main/java/com/book/mvc/domain/: Account.java  AccountDto.java  Cart.java  CartItem.java  Customer.java  Product.java
src/main/java/com/book/mvc/domain/repository/: AccountRepository.java  CartRepository.java  CustomerRepository.java  ProductRepository.java
src/main/java/com/book/mvc/domain/repository/impl/: CartItemMapper.java  CartMapper.java  InMemoryAccountRepository.java  InMemoryCartRepository.java  InMemoryCustomerRepository.java  InMemoryProductRepository.java
src/main/java/com/book/mvc/dto/: CartDto.java  CartItemDto.java
src/main/java/com/book/mvc/exception/: NoProductsFoundUnderCategoryException.java  ProductNotFoundException.java
src/main/java/com/book/mvc/interceptor/: AdminPrivilegeHandlerInterceptor.java  LoginSessionHandlerInterceptor.java  ProcessingTimeLogInterceptor.java  PromoCodeInterceptor.java
src/main/java/com/book/mvc/service/: AccountService.java  CartService.java  CustomerService.java  ProductService.java
src/main/java/com/book/mvc/service/impl/: AccountServiceImpl.java  CartServiceImpl.java  CustomerServiceImpl.java  ProductServiceImpl.java
src/main/java/com/book/mvc/validator/: ProductId.java  ProductIdValidator.java  ProductValidator.java  UnitsInStockValidator.java
src/main/resources/: application.properties  log4j.properties  messages.properties  messages_nl.properties
src/main/resources/db/sql/: create-table.sql  insert-data.sql
src/main/webapp/WEB-INF/static/css/: my.css
src/main/webapp/WEB-INF/static/js/: controllers.js
src/main/webapp/WEB-INF/views/: access-denied.jsp  addProduct.jsp  admin.jsp  cart.jsp  customers.jsp  index.jsp  invalidPromoCode.jsp  login.jsp  product.jsp  productNotFound.jsp  products.jsp  register.jsp
src/main/webapp/WEB-INF/views/fragment/: _flash_message.jsp  _footer.jsp  _naviBar.jsp  _scripts-external-links.jsp  _style-external-links.jsp
src/test/java/com/book/mvc/: MvcApplicationTests.java
src/test/java/com/book/mvc/controller/: CartRestControllerTest.java  ProductControllerTest.java
src/test/java/com/book/mvc/domain/: CartItemTest.java
src/test/java/com/book/mvc/validator/: ProductValidatorTest.java
