plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'war'
	id 'checkstyle'
}

group = 'com.book'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	implementation 'javax.servlet:jstl:1.2'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	compile 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.33'

	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.hsqldb:hsqldb:2.5.0'
	// runtimeOnly 'com.h2database:h2'

	compile 'org.webjars:bootstrap:4.4.1'
	compile 'org.webjars:jquery:3.4.1'
	compile 'org.webjars:popper.js:1.16.0'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

task checkstyle(type: Checkstyle) {
	configFile file("${project.projectDir}/config/checkstyle/checkstyle.xml")
	configProperties.checkstyleSuppressionsPath = file("${project.projectDir}/config/checkstyle/suppressions.xml").absolutePath
}
