plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'war'
	id 'checkstyle'
}

group = 'com.book'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	implementation 'javax.servlet:jstl:1.2'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	compile 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.33'

	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.hsqldb:hsqldb:2.5.0'
	// runtimeOnly 'com.h2database:h2'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'
// https://mvnrepository.com/artifact/org.springframework.security/spring-security-taglibs
	compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.3.1.RELEASE'

	compile 'org.webjars:bootstrap:4.4.1'
	compile 'org.webjars:datatables:1.10.19'
	compile 'org.webjars:font-awesome:5.13.0'
	compile 'org.webjars:jquery:3.4.1'
	compile 'org.webjars:popper.js:1.16.0'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'

	// https://mvnrepository.com/artifact/org.springframework/spring-oxm
	// compile group: 'org.springframework', name: 'spring-oxm', version: '5.2.3.RELEASE'

	// https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl
	// compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'

	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	// compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.2'

	// https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
	// compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

	// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
	// compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'

	// https://mvnrepository.com/artifact/log4j/log4j
	compile group: 'log4j', name: 'log4j', version: '1.2.17'


	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

task checkstyle(type: Checkstyle) {
	configFile file("${project.projectDir}/config/checkstyle/checkstyle.xml")
	configProperties.checkstyleSuppressionsPath = file("${project.projectDir}/config/checkstyle/suppressions.xml").absolutePath
}
